{
  "name": "mfersarcade",
  "version": "1.0.0",
  "workspaces": [
    "client",
    "server"
  ],
  "scripts": {
    "test": "yarn workspace server run test",
    "build": "yarn workspace client run build",
    "dev": "yarn workspace client run start",
    "start": "yarn workspace server run start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "private": true
}
